<html>
<head>
    <link href="site.css" rel="stylesheet">
</head>
<body>
<div class="content">
    <h1>bla bla bla</h1>

    <script type="text/javascript" data-cols="3" data-rows="2" src="//localhost:3000/widget.js"></script>

    <!--<div class="namespace-widget">-->
        <!--<div class="namespace-inner-widget-container">-->
            <!--<div class="namespace-widget-caption">Заголовок виджета</div>-->
            <!--<div class="namespace-item namespace-col-xs-3">-->
                <!--<div class="namespace-item-img"></div>-->
                <!--<div class="namespace-item-text">В канаде сошел с рельсов и загорелся поезд с ядовитыми веществами-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="namespace-item namespace-col-xs-3">-->
                <!--<div class="namespace-item-img"></div>-->
                <!--<div class="namespace-item-text">Глава горздрава Москвы подал в отставку из-за вида на жительство в-->
                    <!--Швейцарии-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="namespace-item namespace-col-xs-3">-->
                <!--<div class="namespace-item-img"></div>-->
                <!--<div class="namespace-item-text">«Известия»: депутаты предлагают призывать в армию раз в год</div>-->
            <!--</div>-->
            <!--<div class="namespace-item namespace-col-xs-3">-->
                <!--<div class="namespace-item-img"></div>-->
                <!--<div class="namespace-item-text">Житель Самары в ходе уборки в комнате квартиранта обнаружил 8 кг-->
                    <!--«спайса»-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="namespace-item namespace-col-xs-3">-->
                <!--<div class="namespace-item-img"></div>-->
                <!--<div class="namespace-item-text">Россия: Украина сделала все, чтобы помешать расследованию-->
                    <!--катастрофы-->
                    <!--Boeing-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="namespace-item namespace-col-xs-3">-->
                <!--<div class="namespace-item-img"></div>-->
                <!--<div class="namespace-item-text">«РГ»: Совфед собирается запретить «спайсы»</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
</div>
</body>
</html>